//
//  PhilanderyTests-Prefix.pch
//  Philandery
//
//  Created by Phil Andery on 7/1/2014.
//  Copyright (c) 2014 Philandery.app. All rights reserved.
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>

#import "Philandery-Prefix.pch"

#define EXP_SHORTHAND
#import <Specta/Specta.h>
#import <Expecta/Expecta.h>
#import <EXPMatchers+FBSnapshotTest/EXPMatchers+FBSnapshotTest.h>
#import <OCMock/OCMock.h>
#endif
